<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="/css/main.css">  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

   <style>
  
              /* DESKTOP */
              @media only screen and (min-width:960px){
                .container{
                  width: 632px;
                }
                .header-left{
                  padding: 39px 50px 70px !important;
                }
                .lets-you-row{
                  padding: 0 50px;
                }
                .advanced-table{
                  padding: 15px 50px 70px 50px !important;
                  background: white;
                }
                .one-solution-table{
                  text-align: center;
                }  
                .hero-deals-table{
                  text-align: center;
                }
                .hero-deals-table img{
                  max-width: 611px;
                }
                .join-together-table .left-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                 padding: 20px 50px !important;
                }
                .detail-table{
                  padding: 50px 50px 25px !important;
                }
                .footer-table{
                  width: 100%;
                }
                 
      }
            /* MIDSIZES */
      @media only screen and (max-width:960px){
        .container{
                  width: 600px;
                }
                .header-left{
                  padding: 15px 15px 73px !important;
                }
                
      }
            /* MOBILE */
      @media only screen and (max-width:600px){
        .container{
                  width: 100%;
                }
                .header-left{
                  width: 100%;
                }
                .header-right{
                  width: 100%;
                }
                .lets-you-row .left-column{
                  width: 50%;
                }
                .lets-you-row .middle-column{
                  width: 50%;
                }
                .lets-you-row .right-column{
                  width: 100%;
                }
                .advance-table .image_head{
                  width: 100%;
                }
                .advance-table .left-column{
                  width: 100%;
                }
                .advance-table .right-column{
                  width: 100%;
                }
                .advance-table .right-column .right-store img{
                  text-align: center;
                  width: 100%;
                }
                .advance-table .left-column .left-store img{
                  text-align: center;
                  width: 100%;
                }
                .join-together-table .left-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .detail-table .one-row-table .left-column{
                  width: 100%;
                }
                .detail-table .one-row-table .right-column{
                  width: 100%;
                }
               
      }
</style>

</head>
<body style="background: white;">
    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td>
                <!-- start of container -->
                <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" >
                    <!-- start of header row -->
                    <tr>
                        <td>
                            <!--start of column-->
                            <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:rgb(219,37,37); padding: 0;">
                                <tr>
                                <td align="left" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 20px;">
                                  <img src="https://i.postimg.cc/tCHVbjPL/logo-header.png" alt="logo">
                                </td>
                                <td align="right" style="padding: 14px ;">
                                    <a href="#" class="ghost-btn" style="font-size: 15px; font-weight: 600; border-radius: 5px; border: 2px solid white; text-decoration: none; background: white; color: black; padding: 8px 10px; text-transform: none;">Get the App!</a>
                                </td>
                                </tr>
                              
                              </table>
                              <!--end of column-->
                        </td>
                    </tr>
                    <!--end of header row -->

                      <!-- start of hero deals row -->
                 <tr>
                   <td>
                    <table class="hero-deals-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: white;">
                      <tr>
                       <td>
                        <img src="https://i.postimg.cc/0jGjjzmh/hero-deals.png" alt="image of hero deals" style="width: 100%;">
                       </td>
                      </tr>
                    </table>
                    </td>
                 </tr>
              <!-- end of hero deals row -->

                 <!-- start of date row -->
                <tr>
                 <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="date-table" width="100%" align="center" cellspacing="0" cellpadding="0" style="background: #f2f2f2; padding: 17px 23px; height: 200px; margin-top: -4.4px;">
                   <tr>
                    <td align="center" style="background: white;">
                        <p style="font-style:none; font-size: 19px; font-weight: 700; margin: 0; line-height: 1; padding: 20px 0 30px; max-width: 500px; color: black;">From May 28 through June 30, $1 for every ACTIIV product</p>
                      <p style="font-style:none; font-size: 19px; font-weight: 700; margin: 0; line-height: 1; padding: 0 0 30px; max-width: 500px; color: black;">sold will be donated to the
                        VFW's Sport Clips Help A Hero Scholarship program.</p>
                      <span></span>
                      <p style="font-style:none; font-size: 19px; font-weight: 700; margin: 0; line-height: 1; padding: 0 0 30px; max-width: 500px; color: black;">sold will be donated to the
                        VFW's Sport Clips Help A Hero Scholarship program.</p>
                    </td>
                   </tr>
                   </table>
                  </td>
                </tr>
                 <!-- end of date row -->

                 <!-- start of recommends table -->
                <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                       <tr>
                        <td>
                          <!-- start of column table -->
                          <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                           <tr>
                            <td>
                              <!-- start of logo-recommends table -->
                              <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                               <td style="padding: 50px 1px 1px 5px;">
                                <img src="https://i.postimg.cc/bYn24JGx/logo-2.png" alt="logo">
                               </td>
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0px 4px; font-size: 14px;">
                                <h1 style="color:#141414; border-bottom: 2px solid #333333; text-transform: none; font-weight: 800; margin: 0; padding: 0;">Recommends</h1>
                              </td>
                              
                              </table>
                              <!-- end of logo-recommends table -->
                            </td>
                           </tr>
                           
                          </table>
                          <!-- end of logo-recommends table -->
                          
                        </td>
                       </tr>
                      
                      </table>
                    </td>
                   </tr>
                   <!-- end of recommends table -->

                        <!-- start of act/iv row -->
                 <tr>
                    <td>
                     <table class="act-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; margin-top: -18px; background: white;">
                       <tr>
                        <td>
                         <img src="https://i.postimg.cc/MZ1vdF4t/act-iv.png" alt="image of act/iv" style="width: 100%;">
                        </td>
                       </tr>
                     </table>
                     </td>
                  </tr>
               <!-- end of act/iv row -->
               
               <!--start of style essentials-->
               <tr>
                <td style="display: flex; align-items: center; height: 24px;">
                    <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: red;">
                        <tr>
                        <td align="center"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                          <h2 style="font-size: 26px; margin: 0; line-height: 24px; vertical-align: middle;">Style Essentials</h2>
                        </td>
                        </tr>
                      
                      </table>
                </td>
              </tr>
              <!--end of style essentials -->
             
            <!-- start of one row table -->
            <tr>
              <td>
                <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                 <tr>
                  <td>
                    <!-- start of column table -->
                    <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                     <tr>
                      <td>
                        <!-- start of shampoo table -->
                        <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                         <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 10px 0 0 5px; font-weight: 800; text-transform: uppercase; font-size: 18px;">
                          ACTIIV RECOVER <br> THICKENING SHAMPOO <br> TREATMENT FOR MEN 
                         </td>
                         <tr>
                          <td>
                            <p style="font-size: 18px; margin: 0; line-height: 1.2; padding: 20px 0 10px; max-width: 380px; color: black;">This formula revives hair to strengthen, thicken and stimulate the scalp by harnessing the power of nutraceuticals (natural plant-based compounds) that help target hair loss and hair thinning at the source. Visible Improvements in hair density can be seen in as
                              little as 2-6 weeks.</p>
                          </td>
                         </tr>
                        </table>
                        <!-- end of shampoo table -->
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <span class="bottom-border" style="display: block; width: 100%; height: 1px; background-color: #4e4e4e; margin-top: 5px;"></span>  
                      </td>
                     </tr>
                    </table>
                    <!-- end of column table -->
                    <!-- start of column table -->
                    <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 10px 24px 20px 60px;">
                      <tr>
                       <td>
                         <!-- start of icon table -->
                         <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                          <td>
                           <img src="https://i.postimg.cc/P5XpLQSy/act-blue.jpg" alt="image of act-iv blue">
                          </td>
                         </table>
                    <!-- end of icon table -->
                       </td>
                      </tr>                            
                     </table>
                     <!-- end of column table -->
                  </td>
                 </tr>
                
                </table>
              </td>
             </tr>
             <!-- end of one row table -->

             <!-- start of one row table -->
            <tr>
              <td>
                <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                 <tr>
                  <td>
                    <!-- start of column table -->
                    <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                     <tr>
                      <td>
                        <!-- start of reserve shampoo table -->
                        <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 10px 0 0 5px; font-weight: 800; text-transform: uppercase; font-size: 18px;">
                            ACTIIV RECOVER <br> THICKENING conditioner
                           </td>
                        </table>
                        <!-- end of reserve shampoo table -->
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <p style="font-size: 18px; margin: 0; line-height: 1.2; padding: 20px 0 10px; max-width: 380px; color: black;">The Actiiv Recover Thickening Conditioner is the second step in your Actiiv Recover system. Designed to optimize the health of your scalp, this conditioner works in as little as 2-6 weeks, developed from nutraceuticals to supplement your hair with nutrient-derived bioactive compounds to help promote hair growth and fullness.</p>
                      </td>
                     </tr>
                     <td>
                      <span class="bottom-border" style="display: block; width: 100%; height: 1px; background-color: #4e4e4e; margin-top: 5px;"></span>  

                     </td>
                    </table>
                    <!-- end of column table -->
                    <!-- start of column table -->
                    <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px 60px;">
                      <tr>
                       <td>
                         <!-- start of reserve conditioner table -->
                         <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                          <td>
                           <img src="https://i.postimg.cc/RZg3wJ8B/act-grey.jpg" alt="image of act-iv blue">
                          </td>
                         </table>
                    <!-- end of reserve conditioner table -->
                       </td>
                      </tr>                            
                     </table>
                     <!-- end of column table -->
                  </td>
                 </tr>
                
                </table>
              </td>
             </tr>
             <!-- end of one row table -->

                  <!-- start of real people row -->
                  <tr>
                    <td>
                     <table class="hero-deals-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: white;">
                       <tr>
                        <td>
                         <img src="https://i.postimg.cc/T1vhTVyr/results.png" alt="image of hero deals" style="width: 100%;">
                        </td>
                       </tr>
                     </table>
                     </td>
                  </tr>
               <!-- end of real people row -->

               <!-- start of header row -->
            <tr>
              <td>
                <!-- start of center column -->
                <table class="header-center" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                  <td align="center" style="padding: 14px 28px;">
                      <a href="#" class="ghost-btn" style="font-size: 15px; font-weight: 600; border-radius: 5px; text-decoration: none; background: red; color: white; padding: 8px 40px; text-transform: none; position: relative;">
                          Find a Location Near You
                      </a>
                      <span class="bottom-border" style="display: block; width: 100%; height: 1px; background-color: #333333; margin-top: 20px;"></span>
                      <p style="font-size: 18px; margin: 0; line-height: 1; padding: 5px; color: #333333;">Void if bartered, copied, traded, or sold.</p>
                      <p style="font-size: 18px; margin: 0; line-height: 1; padding: 5px; color: #333333;">Valid only at participating Sport Clips Haircuts locations.</p>
                    </td>
              </table>
              
              
            <!-- end of left column -->
            
            <!-- end of header row -->

            <!--end of header row -->

            <!-- start of footer row -->
            <tr>
              <td>
                <table class="footer-table" width="632px" height="276px" align="Left" border="0" cellspacing="0" style="padding: 25px 0 0; background: #1b1b1b;">
                 <tr>
                  <td>
                    <table class="icon-table" align="center" width="140px" align="Left" border="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="http://www.twitter.com/"><img src="https://i.postimg.cc/6QSymJtb/facebook-icon.png" alt="twitter-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.facebook.com/"><img src="https://i.postimg.cc/Hs48sh9j/twitter-icon.png" alt="facebook-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.google.com/"><img src="https://i.postimg.cc/qq2hKbfb/instagram-icon.png" alt="google-icon"></a>
                      </td>
                    </tr>
                    </table>
                  </td>
                 </tr>
                  
                 <tr>
                  <td>
                    <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 10px 5px 10px 10px; background: #1b1b1b;">
                     <tr>
                      
                     </tr>
                     <tr>
                      <td align="right" class="left-store">
                      <img src="https://i.postimg.cc/DzmS6ykb/app-store-icon.png" alt="image of appstore">
                      </td>
                     </tr>
                    </table>

                    <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 10px 10px 10px 5px; background: #1b1b1b;">
                       <tr>
                        <td align="left" class="right-store">
                        <img src="https://i.postimg.cc/xCzcrxdf/google-play-icon.png" alt="image of playstore">
                        </td>
                       </tr>
                     </table>
                  </td>
                 </tr>

                 <tr>
                  <td align="center">
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 14px; line-height: 1; margin: 0; padding: 0 0 15px 5px;">© 2023 Sport Clips Haircuts</p>
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 14px; line-height: 1; margin: 0; padding: 0 0 15px 5px;">This email is an advertisement sent by Sport Clips Haircuts.</p>
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 14px; line-height: 1; margin: 0; padding: 0 0 5px 5px;">110 Sport Clips Way Georgetown, TX, 78628, US</p>
                    <p style= "font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 12px; line-height: 1; margin-bottom: 30px; padding: 5px 0";>Wish to Unsubscribe? <a href="#" style="color: white;">Update your profile.</a> We'll miss you!</p>

                   
                  </td>
                 </tr>
                </table>
                </td>
            </tr>
            <!-- end of footer row -->

                </table>
            </td>
        </tr>
    </table>




</body>
</html>
